{
    "name": "rn-template-2023",
    "version": "0.0.1",
    "description": "MyApp",
    "repository": "git@github.com:chintrinh-groove/rn-template-2023.git",
    "author": "Chnirt <trinhchinchin@gmail.com>",
    "license": "MIT"
  }
  